<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/mark_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_half_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/diver_line" />

        <LinearLayout
            android:id="@+id/operate_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/shortlease_bg"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/spinner_bottom_cancel_btn_color"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/title_text"
                style="@style/ZC_36px_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:id="@+id/complete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/spinner_bottom_btn_color"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/diver_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <laine.com.timepicker.third.spinnerwheel.WheelVerticalView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:selectionDivider="@drawable/divider_dark_gradient_horizontal" />

            <laine.com.timepicker.third.spinnerwheel.WheelVerticalView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:selectionDivider="@drawable/divider_dark_gradient_horizontal" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>